<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Player.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Player">
        <animation id="0" name="Move_Forwards" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Player">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1946.138462" y="1248.415385" pivot_x="-5.361538" pivot_y="4.084615" scale_x="5.269715" scale_y="5.232283"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
